<html>
<head>
<title>Uputsto za upravljanje</title>
</head>
<body>
<h1>Raf-Block Grafički Editor</h1>

<p>Raf-Block je univerzalni editor grafičkih komponenti, 
sa implementacijama svih sem najspecifičnijih funkcionalnosti unutar frameworka. 
Uz Raf-Block dolazi i test-plugin Flowchart, koji omogućava 
pravljenje i manipulaciju blok dijagrama algoritama.</p>

<p>Raf-Block je nastao kao studenski projekat dvojice mladih entuzijasta, Bocić Ivana i Toroman Srećka.</p>


<h2>Funkcionalnosti frameworka</h2>

<p>Framework sadrži sve što je potrebno za laku implementaciju konkretnog grafičkog editora.
Framework sadrži:</p>
<ul>
<li>Pomoćne klase za manipulaciju samih objekata dijagrama</li>
<li>Sve potrebno za serijalizovanje dijagrama</li>
<li>Alate za kontrolu i upravljanje objektima</li>
<li>Internacionalizaciju</li>
<li>Mogućnost dodavanja apstraktnog plugina za proširivanje funkcionalnosti framework-a</li>
<li>Workspace podrška</li>
</ul>

<h2>Uputstvo za korišćenje:</h2>
Osnovne opcije:<ul>
<li>Kreiranje projekta: Novi projekat se može kreirati preko tastature (Ctrl+Shift+N) ili klikom na File meni, zatim New, Project.</li>
<li>Kreiranje novog dijagrama: Kliknite na File meni, zatim New -> RAF Flow chart.
<br>Ukoliko kreirate neki drugi dijagram, ovde će se pojaviti opcija za kreiranje.
<br>Ukoliko ne postoji RAF Flowchart opcija, verovatno je isključen FlowChart plugin. Pogledajte Plugin Editor.</li>
<li>Korišćenje više dijagrama odjednom: Više dijagrama (koji koriste više dijagrama) mogu biti uključeni odjednom.<br>Svi trenutno otvoreni prozori dijagrama se nalaze na tabovima iznad radne površine.</li>
<li>Dodavanje objekata: Kliknite na alatku za dodavanje objekta (Execution, npr.) i zatim kliknite na površinu dijagrama.<br>Ako ne postoji Execution dugme, razlog je verovatno što nije trenutno odabran neki FlowChart dijagram. Odaberite ga, ili otvorite novi.</li>
<li>Selekcija objekata: Objekat se može odabrati prostim klikom na njega.<br>Ako držite Ctrl dok selektujete dodajete predmete u selekciju.<br>Selekcija je moguća i dragom levog klika po praznoj površini, što funkcioniše i sa Ctrl dugmetom.</li>
<li>Povezivanje objekata: Kliknite na alatku za povezivanje objekata (Add Link) i prevucite (drag and drop) sa izvornog ka ciljnom objektu.</li>
<li>Manipulacija objekata: Kliknite na neki objekat. Pojavili su se crni markeri na ivicama objekta; oni služe za razvlačenje objekta. Dragujte jednu od njih u smeru od sredine objekta. Ako dragujete sam objekat pomerate ga po dijagramu.</li>
<li>Manipulacija veza: Kliknite na vezu. Na njoj su se pojavili slični crni markeri na početku, kraju, i uglovima. Duplim klikom na vezu se pojavljuje nova prelomna tačka, koja se može dragovati. Dvolikom na bilo koju crnu tačku osim početne i krajnje možete ukloniti prelomnu tačku.<br>Za prevezivanje držite Ctrl i dragujte početnu ili krajnju tačku, i moći ćete prevezati tu vezu.</li>
<li>Navigacija: Po dijagramu se krećete koristeći drag desnim klikom. Uveličavanje se kontroliše točkom miša.<br>Ove funkcionalnosti su dostupne i u toku korišćenja bilo koje druge alatke.</li>
</ul>

<h2>Autori:</h2>
Bocić Ivan, 51-06
<br>Toroman Srećko, 59-06
</body>
</html>